digraph {
	graph [dpi=800]
	node [align=center fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontsize=20]
randkdir=LR	"c_{k-2}" [fillcolor=darkseagreen2]
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	1 [fillcolor=lightblue]
	2 [fillcolor=lightblue]
	"c_{k-1}" -> 0 [label=down_dil_conv fillcolor=gray]
	"c_{k-2}" -> 0 [label=down_dep_conv fillcolor=gray]
	"c_{k-2}" -> 1 [label=max_pool fillcolor=gray]
	"c_{k-1}" -> 1 [label=down_conv fillcolor=gray]
	"c_{k-1}" -> 2 [label=down_conv fillcolor=gray]
	"c_{k-2}" -> 2 [label=down_dil_conv fillcolor=gray]
	"c_{k}" [fillcolor=palegoldenrod]
	0 -> "c_{k}" [fillcolor=gray]
	1 -> "c_{k}" [fillcolor=gray]
	2 -> "c_{k}" [fillcolor=gray]
}
