digraph {
	graph [dpi=800]
	node [align=center fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontsize=20]
randkdir=LR	"c_{k-2}" [fillcolor=darkseagreen2]
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	1 [fillcolor=lightblue]
	2 [fillcolor=lightblue]
	"c_{k-2}" -> 0 [label=identity fillcolor=gray]
	"c_{k-1}" -> 0 [label=up_dil_conv fillcolor=gray]
	"c_{k-2}" -> 1 [label=identity fillcolor=gray]
	"c_{k-1}" -> 1 [label=up_dil_conv fillcolor=gray]
	1 -> 2 [label=dil_conv fillcolor=gray]
	"c_{k-1}" -> 2 [label=up_cweight fillcolor=gray]
	"c_{k}" [fillcolor=palegoldenrod]
	0 -> "c_{k}" [fillcolor=gray]
	1 -> "c_{k}" [fillcolor=gray]
	2 -> "c_{k}" [fillcolor=gray]
}
